
class student:

    def __init__(self,m1,m2):
        self.m1=m1
        self.m2=m2


    def __add__(self, other):
        m1=self.m1 +other.m1
        m2=self.m2+other.m2

        s3=student(m1,m2)
        return  s3
    def __gt__(self, other):
        r1=self.m1+self.m2
        r2=self.m1+other.m2
        if r1>r2:
            return True
        else:
            return False
    def __str__(self):
        return '{}  {}'.format(self.m1,self.m2)

    def sum(self,a=None,b=None,c=None):
        s=0
        if a!=None and b!=None and c!=None:
            s=a+b+c
        elif a!=None and b!=None:
            s=a+b
        else:
            s=a

        return( s )




s1 =student(34,67)
s2= student (89,32)

s3=s1+s2

print(s3.m1)
print(s3.m2)
if s1>s2 :
    print('S1 WIN')
else:
    print('S2 Win')

print(s1)
print(s2)

print(s1.sum(5,9,1))
print(s1.sum(5,9))
print(s1.sum(5))
